<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
     >
    
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="买入价" />
        </RelativeLayout>
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
                    android:background="#cccccc"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="买入量" />
        </RelativeLayout>
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
                    android:background="#cccccc"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="状态" />
        </RelativeLayout>
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
                    android:background="#cccccc"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="日期" />
        </RelativeLayout>
    </LinearLayout>
 <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/listviewdivider" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/listviewdivider"
        android:dividerHeight="1px"
        android:scrollbars="none"
         android:fastScrollEnabled="false"
         >
    </ListView>
</LinearLayout>
