<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_base_title" />

    <zz.itcast.jiujinhui.view.MyScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/product_loading" >

                <!-- 广告条 -->

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_home_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" >
                </android.support.v4.view.ViewPager>
                <!-- 广告条指示点 -->

                <LinearLayout
                    android:id="@+id/ll_viewpager_home_frags"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <!-- <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#EEE"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/laba" />

                <zz.itcast.jiujinhui.view.AutoScrollTextView
                    android:id="@+id/TextViewNotice"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="酒币提现时间调整为同开盘时间 "
                    android:textSize="20px" >
                </zz.itcast.jiujinhui.view.AutoScrollTextView>
            </LinearLayout> -->

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </zz.itcast.jiujinhui.view.MyScrollView>

</LinearLayout>