<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_base_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="18238265015"
            android:textColor="#000000"
            android:textSize="21sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/phone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/igray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择充值金额" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/igray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/wubai"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="500元"
                android:textColor="#6699ff" />

            <ImageView
                android:id="@+id/iv_drink_checked_wubai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ok"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/yiqian"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1000元"
                android:textColor="#6699ff" />

            <ImageView
                android:id="@+id/iv_drink_checked_yiqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ok"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/liangqian"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2000元"
                android:textColor="#6699ff" />

            <ImageView
                android:id="@+id/iv_drink_checked_liangqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ok"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <RelativeLayout
             android:id="@+id/wuqian"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="5000元"
                android:textColor="#6699ff" />

            <ImageView
                android:id="@+id/iv_drink_checked_wuqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ok"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/yiwan"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="10000元"
                android:textColor="#6699ff" />

            <ImageView
                android:id="@+id/iv_drink_checked_yiwan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ok"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/sanwan"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="30000元"
                android:textColor="#6699ff" />

            <ImageView
                android:id="@+id/iv_drink_checked_sanwan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ok" 
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@color/igray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择支付方式" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/igray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/paytype_of_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="微信支付"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/paytype_of_weixin_ck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:focusable="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/igray" />
<LinearLayout 
           android:id="@+id/paytype_of_zhifubao"  
            android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           >
           <ImageView android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/zhi"/>
           <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="支付宝"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:textSize="20sp"
               />
           <View android:layout_width="0dp"
              
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <CheckBox 
               android:id="@+id/paytype_of_zhifubao_ck"  
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:focusable="false"
               />
       </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/igray" />

        <RelativeLayout
            android:id="@+id/chongzhi"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_recharge_shape_corners" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="立即充值"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>